{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"

    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-T7EJ6S4\\SQLEXPRESS; database=CompanyEmployee; Integrated Security=true"
  },
  "AllowedHosts": "*"
}